<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="hmhyGlobalDbModel1StoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Goals">
      <EntityTypeMapping TypeName="hmhyGlobalDbModel1.Goal">
        <MappingFragment StoreEntitySet="Goal">
          <ScalarProperty Name="goalId" ColumnName="goalId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Deadline" ColumnName="Deadline" />
          <ScalarProperty Name="Frequency" ColumnName="Frequency" />
          <ScalarProperty Name="GoalType" ColumnName="GoalType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>